{
  "name": "Safe Gmail",
  "version": "0.2",
  "icons": { "16": "icons/safegmail16.png",
           "32": "icons/safegmail32.png",
          "64": "icons/safegmail64.png",
          "128": "icons/safegmail128.png"},
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/mail/*"],
      "js": ["safegmailbootstrap.js","cryptojs/rollups/aes.js", "javascrypt/aes.js", "javascrypt/md5.js", "javascrypt/aesprng.js", "javascrypt/jscrypt.js", "javascrypt/entropy.js"]
    }
  ]
}